<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitao pirituba">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <style>

            body{
                background-color: #90EE90;
            }

            h1{
                text-align: center;
                font-family: sans-serif;
                
            }
            h2{
                text-align: center;
                font-family: sans-serif;
            }
            p{
                text-align: center;
                font-size: 25px;
                font-family: sans-serif;
            }
            ul{
                text-align: center;
                list-style-position: inside;
                font-size: 25px;
                font-family: sans-serif;
                
            }
            .anelinda{
                
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;

            }
        </style>
        

    </head>
    <body>
        <h1>Namorada do Vitao</h1>
        <img src="Imagens/Anelinda.jpg" class="anelinda" alt="MeuAmor">
        <h2>
            Amor eu te amo muito você é tudo pra mim 
        </h2>

        <p><strong>Algumas Coisas que eu amo em você:</strong></p>

        <ul>
            <li>Seu Narizinho</li>
            <li>Você usando Óculos</li>
            <li>Você fazendo biquinho</li>
            <li>Seu cabelinho</li>
        </ul>
        
        <p>
            <strong>Eu te amo pretaaaa!!!!!!</strong>
        </p>

    </body>
</html>